<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.profile.ProfileFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/profileBanner"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="centerCrop"
                    android:background="@color/blur_white"
                    android:visibility="invisible"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="2dp"
                    android:background="@color/neutral"
                    app:shapeAppearance="@style/roundedImageView"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_24"
                    android:visibility="invisible"/>

                <LinearLayout
                    android:id="@+id/displayDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileBanner">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/editBtn"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_drive_file_rename_outline_24"
                            android:visibility="visible"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/followBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/follow_button_background"
                            android:backgroundTint="@color/purple_200"
                            android:checkable="true"
                            android:padding="0dp"
                            android:text="@string/follow"
                            android:textAllCaps="false"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userNameAndBioViewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/usernameView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/username"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/bioView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/empty_bio"
                            android:maxLength="160"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/userNameAndBioEditLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/usernameEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_background"
                            android:backgroundTint="@color/background_color_night_mode"
                            android:hint="@string/username"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:minWidth="150dp"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp"
                            android:scrollHorizontally="true"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/bioEdit"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_background"
                            android:backgroundTint="@color/background_color_night_mode"
                            android:gravity="top"
                            android:hint="@string/empty_bio"
                            android:inputType="textMultiLine"
                            android:maxLength="160"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/cancelEditBtn"
                                style="@style/MaterialNeutralButton"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text="@string/cancel" />

                            <Button
                                android:id="@+id/saveEditBtn"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_background"
                                android:text="@string/save" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/followViewLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/followingNumView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="@string/following"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/followerNumView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="000"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/follower"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/createTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabIndicatorFullWidth="false">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/posts" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shared" />

                    </com.google.android.material.tabs.TabLayout>

                    <!--Menu here: Posts and Shares-->
                    <!--Host fragment here, refer to how library does it-->

                </LinearLayout>

                <ImageButton
                    android:id="@+id/backBtn"
                    style="@style/DarkOvalButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_arrow_back_24"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/text_color_night_mode"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/logoutBtn"
                    style="@style/DarkOvalButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_logout_24"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/warn_red"
                    tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/profileViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="gone"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--Loading-->
    <!--ErrorOccur-->

    <include
        android:id="@+id/displayDataShimmerInclude"
        layout="@layout/profile_display_data_shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>