<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".library.playlist.PlaylistBottomSheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginVertical="13dp"
        android:layout_marginHorizontal="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottomSheetFavoriteBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:iconTint="@color/favorite_red"
            app:icon="@drawable/ic_favorite_border_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textColor="@color/favorite_red"
            android:textAlignment="textStart"
            android:text="@string/favorite"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottomSheetAddToPlaylistButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:icon="@drawable/ic_playlist_add_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="@string/add_to_playlist"
            app:cornerRadius="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottomSheetRemoveFromPlaylistButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:icon="@drawable/ic_playlist_remove_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="@string/remove_from_playlist"
            app:cornerRadius="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>