<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.viewer.TextViewerFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blur_black_mild">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/NoBackgroundButton"
            app:tint="@color/mild_white"
            android:src="@drawable/ic_arrow_back_24"/>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="20sp"
            android:maxLines="1"
            android:text="@string/untitled"/>

        <ImageButton
            android:id="@+id/downloadBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="@style/NoBackgroundButton"
            app:tint="@color/mild_white"
            android:src="@drawable/ic_outline_file_download_24"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:text="@string/lorem_ipsum"/>

</androidx.appcompat.widget.LinearLayoutCompat>