<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/postLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:dividerColor="@color/blur_white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/followingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:listitem="@layout/following_item_layout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/followingBottomDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    app:dividerColor="@color/blur_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/postInput"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/background_color_night_mode"
                        android:gravity="center_vertical"
                        android:hint="@string/got_something_new"
                        android:inputType="textMultiLine"
                        android:maxHeight="200dp"
                        android:maxLength="280"
                        android:maxLines="10"
                        android:overScrollMode="always"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/uploadItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/musicItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/musicTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/untitled"
                            app:drawableStartCompat="@drawable/ic_music_note_24"
                            app:drawableTint="@color/mild_white" />

                        <ImageButton
                            android:id="@+id/musicRemove"
                            style="@style/NoBackgroundButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_close_24"
                            app:tint="@color/mild_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/designItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/designTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/untitled"
                            app:drawableStartCompat="@drawable/ic_image_24"
                            app:drawableTint="@color/mild_white" />

                        <ImageButton
                            android:id="@+id/designRemove"
                            style="@style/NoBackgroundButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_close_24"
                            app:tint="@color/mild_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/chordsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/chordsTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/untitled"
                            app:drawableStartCompat="@drawable/ic_speaker_notes_24"
                            app:drawableTint="@color/mild_white" />

                        <ImageButton
                            android:id="@+id/chordsRemove"
                            style="@style/NoBackgroundButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_close_24"
                            app:tint="@color/mild_white" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyricsItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_edittext"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/lyricsTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/untitled"
                            app:drawableStartCompat="@drawable/ic_lyrics_24"
                            app:drawableTint="@color/mild_white" />

                        <ImageButton
                            android:id="@+id/lyricsRemove"
                            style="@style/NoBackgroundButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_close_24"
                            app:tint="@color/mild_white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/musicButton"
                            style="@style/NoBackgroundButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_outline_library_music_24"
                            app:tint="@color/mild_white" />

                        <ImageButton
                            android:id="@+id/designButton"
                            style="@style/NoBackgroundButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_outline_photo_library_24"
                            app:tint="@color/mild_white" />

                        <ImageButton
                            android:id="@+id/chordsButton"
                            style="@style/NoBackgroundButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_outline_speaker_notes_24"
                            app:tint="@color/mild_white" />

                        <ImageButton
                            android:id="@+id/lyricsButton"
                            style="@style/NoBackgroundButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_outline_lyrics_24"
                            app:tint="@color/mild_white" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/postButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_neutral_button"
                        android:text="@string/post"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/shimmerInclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/home_shimmer_layout"
                app:layout_constraintTop_toBottomOf="@+id/postLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:listitem="@layout/post_item_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>