<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/displayDataLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/profileBanner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:background="@color/white"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/roundedImageView"
            app:strokeColor="@color/neutral"
            app:strokeWidth="3dp"
            android:layout_marginStart="15dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="120dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            android:gravity="end">

            <View
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <View
            android:id="@+id/usernameView"
            android:layout_width="150dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">
        </View>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white">
        </View>

        <View
            android:layout_width="210dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="15dp"
            android:background="@color/white">

        </View>

    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>