<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="250dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_bottom_sheet_background"
        android:backgroundTint="@color/background_color_night_mode"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/blur_black_mild"
            android:drawableEnd="@drawable/ic_search_24"
            android:drawableTint="@color/neutral"
            android:hint="@string/search"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/noItemAvailableText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="@string/no_item_available"
            android:layout_marginVertical="20dp"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>